input {
  file {
    type => "artifactory"
    path => "/usr/share/logstash/logs/artifactory.log"
  }
  file {
    type => "request"
    path => "/usr/share/logstash/logs/request.log"
  }
  file {
    type => "access"
    path => "/usr/share/logstash/logs/access.log"
  }
}

filter {
  if [type] == 'artifactory' {
    grok {
      match => {"message" => "%{TIMESTAMP_ISO8601:date} \[%{DATA:thread}\] \[%{LOGLEVEL:loglevel} \] \(%{DATA:class}\) %{DATA:message}"}
    }
  }
  if [type] == 'access' {
    grok {
      match => {"message" => "%{TIMESTAMP_ISO8601:date} \[%{LOGLEVEL:loglevel} \] \(%{DATA:class}\) \[%{DATA:message}\] "}
    }
  }
  if [type] == 'request' {
    grok {
      match => {"message" => "%{DATESTAMP_EVENTLOG:date}\|%{NUMBER:number}\|%{WORD:request}\|%{IP:ip}\|%{USER:user}\|%{WORD:crud}\|%{UNIXPATH:path}\|%{EMAILLOCALPART:http_version}\|%{NUMBER:http_code}\|%{NUMBER:number}"}
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
